########################################
## Access Control Restrictions
## - Allow admin user read/write access to everything
## - Everybody has read/write access to the public/# topic
## - All other users only have access to the top level topic identified by their username
########################################

##########
## Restrictions for all clients as identified by their username (%u)
## - Read/Write access to level 1 topic starting with username (%u/#)
## - Read/Write access to public/#
##########
pattern readwrite %u/#
pattern readwrite public/#

##########
## Special access for admin user can access everything
##########
user admin
topic #
